@import url('https://fonts.googleapis.com/css2?family=Crete+Round&family=Roboto&display=swap');
/* GENERAL STYLES */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: none;
  min-width: 375px;
  font-family: 'Roboto', sans-serif;
}

/* HEADER STYLES */

header {
  height: 72px;
  display: flex;
  background-color: #2F67BA;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  color: #fff;
  position: fixed;
  width: 100%;
  z-index: 1;
}

header h1 a {
  color: #fff;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
}

.fa-bars { cursor: pointer; }

/* MOBILE MENU STYLES */

.mobile {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #fff;
  opacity: 0.97;
  overflow: none;
  width: 100%;
  height: 100%;
  color: #2F67BA;
  list-style: none;
}

.mobile .fa-times {
  position: absolute;
  right: 20px;
  top: 30px;
  font-size: 30px;
  cursor: pointer;
}

.menu-links {
  display: flex;
  flex-direction: column;
  margin-top: 15%;
}

.mobile .links {
  display: block;
  text-decoration: none;
  text-align: center;
  padding: 20px;
  color: #2F67BA;
  font-size: 40px;
}

.mobile .links:hover { text-decoration: underline; }

.hidden { display: none; }

.desktop .navlinks { display: none; }

/* INTRODUCTION STYLES */

.intro {
  padding: 80px 30px;
  background: linear-gradient(295deg, #2FADBA, #2F67BA);
  color: #fff;
  height: 500px;
  position: relative;
  top: 70px;
}

.intro-content h2 {
  line-height: 50px;
  font-family: 'Crete Round', serif;
  font-size: 45px;
  margin-bottom: 25px;
}

.intro-content h3 {
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 15px;
}

.intro-content p {
  line-height: 20px;
  margin-bottom: 40px;
}

.fa-file { padding: 3px; }

.intro-content button {
  padding: 10px;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
}

.intro-content button:hover { 
  box-shadow: 5px 5px 5px #fff;
  transition: ease-in 0.2s;
}

/* PROJECT CARD STYLES */

.project-header {
  text-align: center;
  margin: 120px 0;
  font-size: 25px;
}

.project-header::after {
  content: " ";
  display: block;
  width: 100px;
  height: 3px;
  margin: 15px auto;
  background-color: #2F67BA;
}

.project-cards {
  display: grid;
  grid-template-rows: repeat(6, auto);
  gap: 30px;
  justify-content: center;
}

.cards {
  width: 390px;
  height: 280px;
  padding: 20px;
  box-shadow: 5px 5px 5px 5px  #CACFD2;
}

.cards h2 { margin-bottom: 40px; }

.cards p {
  margin-bottom: 20px;
}

.cards .lang {
  display: flex;
  list-style: none;
  margin-bottom: 20px;
}

.cards .lang li {
  padding-right: 10px;
}

.cards button {
  padding: 10px;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  background-color: #2F67BA;
  color: #fff;
}

.cards button:hover {
  box-shadow: 2px 2px 5px #2F67BA;
  transition: ease-in 0.2s;
}

/* ABOUT ME STYLES */

.aboutme { 
  margin: 80px 0;
  padding: 30px;
  background: linear-gradient(295deg, #2FADBA 50%, #2F67BA);
}

.aboutme h2 {
  font-family: 'Crete Round', serif;
  font-size: 45px;
  margin-bottom: 30px;
  color: white;
}

.aboutme p {
  color: #fff;
  font-size: 18px;
}

.social-icons {
  display: flex;
  list-style: none;
  margin: 20px 0;
}

.social-icons .fa-linkedin-square {
  color: #fff;
  font-size: 30px;
}

.social-icons .fa-github {
  color: #fff;
  font-size: 30px;
}

.social-icons .fa-twitter {
  color: #fff;
  font-size: 30px;
}

.social-icons li { padding-right: 15px; }

.technologies h2 {
  text-align: center;
  margin: 50px 0;
}

.technologies h2::after {
  content: " ";
  display: block;
  width: 50px;
  height: 5px;
  margin: 15px auto;
  background-color: #fff;
}

.stack svg{ margin: 7px; }

.contactme {
  padding: 30px;
  text-align: center;
  margin-bottom: 30px;
}

.contactme p {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 40px;
}

.contactme input {
  width: 380px;
  padding: 10px;
  margin: 10px;
  border: none;
  border-bottom: 1px solid;
}

.contactme textarea {
  margin: 20px 0;
  border: none;
  background-color: #EAEDED;
  border: none;
  width: 380px;
}

.contactme button {
  padding: 10px;
  width: 161px;
  height: 48px;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
  font-weight: 600;
  background-color: #2F67BA;
  color: #fff;
}

.contactme button:hover {
  box-shadow: 2px 2px 5px #2F67BA;
  transition: ease-in 0.2s;
}

.err { color: #CB4335; }

footer { border-top: 1px solid #2F67BA; }

footer .social-icons {
  display: flex;
  list-style: none;
  justify-content: center;
  margin: 0;
}

footer .social-icons .fa-linkedin-square {
  color: #000;
  font-size: 20px;
}

footer .social-icons .fa-github {
  color: #000;
  font-size: 20px;
}

footer .social-icons .fa-twitter {
  color: #000;
  font-size: 20px;
}

footer .icons:hover { color: #2F67BA; }

footer .social-icons li { padding: 15px; }

/*  MODAL STYLES  */

.modal {
  position:fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.85);
  z-index: 2;
  overflow: none;
  width: 100%;
  height: 100%;
  display: none;
}

.modal-content {
  background-color: #fff;
  height: auto;
  width: 380px;
  margin: 15% auto;
  padding: 50px 20px;
  position: relative;
}

.modal-content .fa-times {
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
  font-size: 25px;
}

.modal-lang {
  display: flex;
  list-style: none;
  margin: 30px 0;
}

.modal-lang li {
  padding: 10px;
  border: 1px solid #CACFD2;
  margin-right: 15px;
}

.modal-content img { width: 340px; }

.modal-content p { margin: 20px 0; }

.modal-content .modalbtn a {
  padding: 10px;
  width: 161px;
  height: 48px;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 15px;
  text-decoration: none;
  background-color: #2F67BA;
  color: #fff;
  margin-right: 15px;
}

.modal-content .modalbtn a:hover {
  box-shadow: 2px 2px 5px #2F67BA;
  transition: ease-in 0.2s;
}

/* STYLES FOR PC */

@media only screen and (min-width: 992px) {
  /* GENERAL STYLES */

  body { width: 100%; }
  
  /*  HEADER STYLES  */

  .desktop .fa-bars { display: none; }
  
  .desktop .navlinks {
    display: flex;
    align-items: center;
    list-style: none;
  }

  .desktop .navlinks a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    padding: 30px;
  }

  .desktop .navlinks a:hover { text-decoration: underline; }
  
  /* INTRODUCTION STYLES */

  .intro {
    background-color: #2F67BA;
    background-image: url("images/program.svg");
    background-repeat: no-repeat;
    background-position: right center;
  }

  .intro-content p { width: 40%; }

  .intro-content h2 { width: 45%; }

  /* PORTFOLIO CARD STYLES */

  .project-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .cards { margin: 10px; }

  /*  ABOUT ME STYLES */

  .aboutme { padding: 70px; }

  .aboutme p { width: 40%; }
  
  .stack { margin: 0 10%; }

  /*  CONTACT ME STYLES  */

  .contactme article {
    display: flex;
    justify-content: space-around;
    background-image: url(images/contact.svg);
    background-repeat: no-repeat;
    background-position: bottom left;
  }

  .contactme p { width: 45%; }

  .contactme input {
    width: 550px;
    height: 50px;
  }

  .contactme textarea { width: 550px; }

  /*  MODAL STYLES */

  .modal-content {
    background-color: #fff;
    height: auto;
    width: 80%;
    margin: 7% auto;
    padding: 50px 20px 20px 20px;
    position: relative;
  }
  .modal-content .modal-lang { margin: 15px 0; }

  .modal-content p { margin: 0 0 70% 0; }

  .modal-content img {
    width: 650px;
    height: 446px;
    margin-right: 25px;
  }
  
  .modal-content .description {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
}